

Aksiyon Türündeki Kitaplar
1)Börü-9789752444577-Çağlayan Yılmaz
2)Harry Potter ve Felsefe Taşı-9789750802942-J. K. Rowling
Korku Türündeki Kitaplar
1)Şeytanın Eli-9786052064795-McMahon 
2)Ucubeler-9786050949643-Tess GERRITSEN 
Tarih Türündeki Kitaplar
1)Kavgam-9786059725347-Adolf Hİtler
2)Son Cüret -9786254440489-Yılmaz Özdil
Aksiyon Türündeki Kitaplar
1)Börü-9789752444577-Çağlayan Yılmaz
2)Harry Potter ve Felsefe Taşı-9789750802942-J. K. Rowling
Korku Türündeki Kitaplar
1)Şeytanın Eli-9786052064795-McMahon 
2)Ucubeler-9786050949643-Tess GERRITSEN 
Tarih Türündeki Kitaplar
1)Kavgam-9786059725347-Adolf Hİtler
2)Son Cüret -9786254440489-Yılmaz Özdil